{
  "name": "turnero-backend",
  "version": "1.0.0",
  "description": "Backend de Turnero: agenda de citas con recordatorios automaticos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
